# playwrightTask

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/utils/: PlaywrightFactory.java
src/test/java/tests/: BaseTest.java  TestScenarios.java
